<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>My Projects</title>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projects">
            <h2>Projects Showcase</h2>
            <div class="project">
                <h3>Project Title</h3>
                <img src="../portfolio-website/img/000.jpeg" alt="Project Image">
                <p>Project is about Portfolio which contains various projects.</p>
                <a href="https://github.com/harshada2210/portfolio-website.git">View Project</a>
            </div>
            <div class="project">
                <h3>Project Title</h3>
                <img src="../portfolio-website/img/000.jpeg" alt="Project Image">
                <p>Project is about Mediacare-Emporium which contains
                    <br> detailed knowledge related to medical store.</p>
                <a href="https://github.com/harshada2210/Mediacare-Emporium.git">View Project</a>
                
            </div>
            <div class="project">
                <h3>Project Title</h3>
                <img src="../portfolio-website/img/000.jpeg" alt="Project Image">
                <p>Project is about the nursery store where <br>
                    the detailed description is provided.</p>
                <a href="https://github.com/harshada2210/plants-nursery.git">View Project</a>
            </div>
            
        </section>
    </main>
    <footer>
        <p>&copy;Harshada Rathor</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>